body
    display: flex
    flex-direction: column
    align-items: center

    background: #FBF8F8
    color: #3D3D3F

    @media screen and (max-width: 480px)
        width: 770px

    header
        width: 1225px
        height: 563px

        position: relative

        margin-left: 135px
        margin-top: 51px

        @media screen and (max-width: 480px)
            width: 700px
            height: 1600px

            margin-left: 0

        .top
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            width: 100%

            @media screen and (max-width: 480px)
                flex-direction: column

                height: 300px

            .logo
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center

                width: 196px
                height: 94px

                @media screen and (max-width: 480px)
                    width: 370px

                .picture
                    background-image: url('https://svgshare.com/i/_6x.svg')
                    width: 42px
                    height: 47px

                    @media screen and (max-width: 480px)
                        transform: scale(2)
                
                .name
                    font-family: "Rubik"
                    font-size: 26px
                    line-height: 26px
                    font-weight: 500

                    @media screen and (max-width: 480px)
                        font-size: 52px
                        line-height: 52px

            .tabs
                display: flex
                flex-direction: row
                justify-content: space-between

                width: 354px

                font-family: "DM Sans"

                @media screen and (max-width: 480px)
                    width: 700px

                .tab
                    font-size: 14px
                    font-weight: 500

                    @media screen and (max-width: 480px)
                        font-size: 26px

                [type=radio]:checked ~ label
                    color: #F35F2F

                input
                    appearance: none

                :hover
                    color: #F35F2F

        .content
            display: flex
            flex-direction: column
            justify-content: space-between

            position: absolute
            left: 5px
            bottom: 42px

            width: 538px
            height: 353px

            font-family: "Rubik"

            @media screen and (max-width: 480px)
                position: relative
                
                width: 700px
                height: 600px
                
                margin-top: 150px
                align-items: center

            .title
                font-weight: 500
                font-size: 72px
                line-height: 85px

                @media screen and ( max-width: 480px )
                    text-align: center
                    font-size: 80px
                    line-height: 88px

            .description
                text-align: left
                font-weight: 400
                font-size: 20px
                line-height: 24px

                @media screen and ( max-width: 480px )
                    text-align: center
                    font-size: 34px
                    line-height: 38px

            button
                width: 219px
                padding: 14px 28px

                font-family: "Rubik"
                font-weight: 400
                font-size: 20px
                line-height: 24px

                @media screen and ( max-width: 480px )
                    width: 438px
                    padding: 28px 56px

                    font-size: 30px
                    line-height: 34px

    section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        width: 1170px
        margin-top: 120px 

        .title
            font-family: "DM Sans"
            font-weight: 700
            font-size: 40px

        .content
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center

            width: 100%
            height: 314px

    section.one
        height: 421px

        @media screen and ( max-width: 480px )
            width: 700px
            height: 1300px

        .content.one
            border: 2px solid rgba(235, 235, 235, 0.8)
            border-radius: 17px

            @media screen and ( max-width: 480px )
                flex-direction: column

                width: 550px
                height: 1300px
                margin-top: 70px

            .table
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center

                width: auto
                height: 208px
                
                color: #3D3D3F

                @media screen and ( max-width: 480px )
                    height: 250px

                .pin
                    display: flex
                    justify-content: center
                    align-items: center

                    width: 100px
                    height: 90px
                    border-radius: 15px
                .pin.one
                    background: #79E28A

                    .icon
                        background-image: url('https://svgshare.com/i/_99.svg')
                        width: 64px
                        height: 64px
                .pin.two
                    background: #60DAFF

                    .icon
                        background-image: url('https://svgshare.com/i/_8p.svg')
                        width: 50px
                        height: 50px
                .pin.three
                    background: #F37168

                    .icon
                        background-image: url('https://svgshare.com/i/_7n.svg')
                        width: 50px
                        height: 50px

                .title
                    font-size: 36px

                    @media screen and ( max-width: 480px )
                        font-size: 46px

                .description
                    font-family: "DM Sans"
                    font-size: 24px
                    line-height: 31px
                    opacity: 70%

                    @media screen and ( max-width: 480px )
                        font-size: 34px

            .separator
                width: 2px
                height: 242px
                background: #EBEBEB

                @media screen and ( max-width: 480px )
                    width: 242px
                    height: 2px

    section.two
        height: 472px

        @media screen and ( max-width: 480px )
            width: 700px
            height: 1800px

        .content.two

            @media screen and ( max-width: 480px )
                flex-direction: column

                width: 550px
                height: 1700px
                margin-top: 70px


            .table
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                
                position: relative
                
                width: 356px
                height: 302px

                background: #FFFFFF
                border-radius: 23px
                color: #3D3D3F
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)

                @media screen and ( max-width: 480px )
                    width: 534px
                    height: 453px

                .circle
                    display: flex
                    justify-content: center
                    align-items: center

                    position: absolute
                    top: -51px

                    width: 102px
                    height: 102px
                    border-radius: 50%

                .circle.one
                    background: #FFFFFF
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

                    .icon
                        background-image: url('https://svgshare.com/i/_8q.svg')
                        width: 50px
                        height: 50px

                .circle.two
                    background: #FF7A50
                    opacity: 83%

                    .icon
                        background-image: url('https://svgshare.com/i/_A3.svg')
                        width: 50px
                        height: 50px

                .circle.three
                    background: #FFFFFF
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

                    .icon
                        background-image: url('https://svgshare.com/i/_95.svg')
                        width: 46px
                        height: 46px

                .title
                    margin-top: 50px
                    font-size: 24px

                    @media screen and ( max-width: 480px )
                        font-size: 44px

                .description
                    font-family: "DM Sans"
                    text-align: center
                    font-weight: 400
                    color: #595959

                    @media screen and ( max-width: 480px )
                        font-size: 28px

                .arrow
                    display: flex
                    justify-content: center
                    align-items: center

                    width: 42px
                    height: 42px
                    border-radius: 50%

                    @media screen and ( max-width: 480px )
                        width: 56px
                        height: 56px

                    .icon
                        width: 24px
                        height: 24px

                        @media screen and ( max-width: 480px )
                            transform: scale(1.5)

                .arrow.one
                    background: #CCCCCC

                    .icon
                        background-image: url('https://svgshare.com/i/_9Q.svg')

                .arrow.two
                    background: #FF7A50
                    opacity: 83%

                    .icon
                        background-image: url('https://svgshare.com/i/_9v.svg')

                .arrow.three
                    background: #F1F1F5

                    .icon
                        background-image: url('https://svgshare.com/i/_9Q.svg')

    section.three
        width: 1232px
        height: 984px

        @media screen and ( max-width: 480px )
            width: 700px
            height: 4000px

        .content.three
            flex-wrap: wrap
            height: 764px

            @media screen and ( max-width: 480px )
                flex-direction: column
                height: 4000px

            .card
                display: flex
                align-items: center

                width: 392px
                height: 368px
                border: none
                border-radius: 11px

                background: #FFFFFF
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.08)
                overflow: hidden

                @media screen and ( max-width: 480px )
                    width: 705px
                    height: 552px

                img
                    @media screen and ( max-width: 480px )
                        transform: scale(1.8)

                .title
                    margin-top: 20px
                    font-size: 20px
                    font-weight: 500

                    @media screen and ( max-width: 480px )
                        font-size: 38px
                        margin-top: 160px

    section.four
        width: 1176px

        @media screen and ( max-width: 480px )
            width: 700px

        .content.four
            justify-content: space-between
            height: 400px
            margin-top: 45px

            @media screen and ( max-width: 480px )
                flex-direction: column

                height: 3300px

            .card
                display: flex
                align-items: center

                width: 267px
                height: 400px

                background: #EEEFF1
                border: none
                border-radius: 10px

                @media screen and ( max-width: 480px )
                    width: 534px
                    height: 800px

                    border-radius: 20px

                .photo
                    width: 241px
                    height: 249px
                    position: relative

                    margin-top: 10px

                    border: none
                    border-radius: 10px
                    overflow: hidden

                    @media screen and ( max-width: 480px )
                        width: 482px
                        height: 498px
                        margin-top: 20px
                        border-radius: 20px

                    img
                        top: -20px
                        
                        @media screen and ( max-width: 480px )
                            transform: scale(2)
                            top: 110px
                            right: 120px

                .title
                    margin-top: 18px
                    font-weight: 500
                    font-size: 18px
                    
                    @media screen and ( max-width: 480px )
                        margin-top: 36px
                        font-size: 36px

                .description
                    font-weight: 400
                    font-size: 14px
                    line-height: 20px
                    color: #999999

                    @media screen and ( max-width: 480px )
                        font-size: 28px
                        line-height: 40px

                .networks
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    width: 116px
                    margin-top: 17px

                    @media screen and ( max-width: 480px )
                        width: 232px
                        margin-top: 34px

                    .circle
                        display: flex
                        justify-content: center
                        align-items: center

                        width: 31px
                        height: 31px
                        border-radius: 50%

                        @media screen and ( max-width: 480px )
                            width: 62px
                            height: 62px

                    .circle.one
                        background: #4D77CF

                        .facebook
                            background-image: url('https://svgshare.com/i/_8Y.svg')
                            width: 7px
                            height: 14px

                            @media screen and ( max-width: 480px )
                                transform: scale(2)

                    .circle.two
                        background: #1DA1F2

                        .twitter
                            background-image: url('https://svgshare.com/i/_Ac.svg')
                            width: 17px
                            height: 14px

                            @media screen and ( max-width: 480px )
                                transform: scale(2)

                    .circle.three   
                        background: #0077B5

                        .in
                            background-image: url('https://svgshare.com/i/_AK.svg')
                            width: 16px
                            height: 15px

                            @media screen and ( max-width: 480px )
                                transform: scale(2)

    section.five
        width: 743px
        position: relative

        .images
            width: 100%
            height: 547px
            position: relative

            img
                position: absolute

        .comment
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            position: absolute
            background-image: url('https://svgshare.com/i/_9J.svg')
            width: 550px
            height: 400px
            right: -160px
            bottom: -300px

            .description
                text-align: center
                color: #515155

            .title
                margin-top: 10px
                color: #F35F2F
                font-size: 20px
                line-height: 30px
                font-weight: 500

            .description.bottom
                margin-bottom: 25px
                color: #515155
                font-size: 14px
                font-weight: 400
                opacity: 70%

    section.six
        width: 720px
        height: 720px
        margin-top: 300px
        position: relative
        justify-content: flex-start

        @media screen and ( max-width: 480px )
            height: 1400px

        .content.six
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between

            width: 720px
            height: 563px
            margin-top: 30px

            @media screen and ( max-width: 480px )
                height: 1300px
                flex-direction: column
                justify-content: flex-start

            .group
                display: flex
                flex-direction: column
                justify-content: space-between

                width: 344px
                height: 88px

                @media screen and ( max-width: 480px )
                    width: 688px
                    height: 176px
                    margin-bottom: 50px

                .title
                    font-size: 18px
                    font-weight: 500

                    @media screen and ( max-width: 480px )
                        font-size: 36px

                input
                    width: 344px
                    height: 53px

                    border: none
                    border-radius: 5px
                    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08)
                    padding-left: 12px

                    font-size: 14px
                    font-weight: 400
                    opacity: 70%

                    @media screen and ( max-width: 480px )
                        width: 688px
                        height: 106px

                        border-radius: 10px
                        padding-left: 24px

                        font-size: 28px

            .group.big
                width: 719px
                height: 226px

                @media screen and ( max-width: 480px )
                    height: 270px

                input
                    width: 719px
                    height: 191px
                    padding-top: 19px
                    padding-bottom: 150px

                    @media screen and ( max-width: 480px )
                        padding-bottom: 100px

        button
            position: absolute
            right: 0
            bottom: 0

    footer
        width: 100%
        margin-top: 100px

        .top
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center

            height: 287px

            @media screen and ( max-width: 480px )
                flex-wrap: wrap
                height: 1500px

            .group
                display: flex
                flex-direction: column
                justify-content: space-between

                @media screen and ( max-width: 480px )
                    align-items: center

                .title
                    margin-bottom: 24px
                    font-weight: 700
                    font-size: 16px

                    @media screen and ( max-width: 480px )
                        margin-bottom: 48px
                        font-size: 32px

                .description
                    font-size: 14px
                    color: #646464
                    opacity: 70%

                    @media screen and ( max-width: 480px )
                        font-size: 28px

            .group.one
                width: 320px
                height: 200px

                @media screen and ( max-width: 480px )
                    width: 640px
                    height: 300px

                .logo
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center

                    width: 196px
                    height: 47px

                    @media screen and (max-width: 480px)
                        width: 370px

                    .picture
                        background-image: url('https://svgshare.com/i/_6x.svg')
                        width: 42px
                        height: 47px

                        @media screen and (max-width: 480px)
                            transform: scale(2)
                    
                    .name
                        font-family: "Rubik"
                        font-size: 26px
                        line-height: 26px
                        font-weight: 500

                        @media screen and (max-width: 480px)
                            font-size: 52px
                            line-height: 52px

                .networks
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    width: 176px
                    height: 32px

                    @media screen and ( max-width: 480px )
                        width: 352px
                        height: 64px

                    .circle
                        display: flex
                        justify-content: center
                        align-items: center

                        width: 32px
                        height: 32px
                        border-radius: 50%

                        @media screen and ( max-width: 480px )
                            width: 64px
                            height: 64px

                        .facebook
                            background-image: url('https://svgshare.com/i/_BX.svg')
                            width: 32px
                            height: 32px

                            @media screen and ( max-width: 480px )
                                transform: scale(2)

                        .inst
                            background-image: url('https://svgshare.com/i/_As.svg')
                            width: 32px
                            height: 32px

                            @media screen and ( max-width: 480px )
                                transform: scale(2)

                        .twitter
                            background-image: url('https://svgshare.com/i/_Ah.svg')
                            width: 32px
                            height: 32px

                            @media screen and ( max-width: 480px )
                                transform: scale(2)

                        .youtube
                            background-image: url('https://svgshare.com/i/_Ai.svg')
                            width: 32px
                            height: 32px
                            
                            @media screen and ( max-width: 480px )
                                transform: scale(2)

            .group.two
                width: 72px
                height: 206px

                @media screen and ( max-width: 480px )
                    width: 144px
                    height: 412px

                .links
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: space-between

                    @media screen and ( max-width: 480px )
                        align-items: center

                    .link
                        font-size: 14px
                        color: #646464
                        opacity: 70%

                        @media screen and ( max-width: 480px )
                            font-size: 28px

            .group.three
                width: 292px
                height: 200px

                @media screen and ( max-width: 480px )
                    width: 584px
                    height: 400px

                .title
                    margin-bottom: 0

                .description
                    line-height: 180%

                    @media screen and ( max-width: 480px )
                        text-align: center

                input
                    width: 292px
                    height: 50px

                    border: 1px solid #E1E2E4
                    border-radius: 5px
                    padding-left: 20px
                    color: #757575
                    opacity: 65%

                    @media screen and ( max-width: 480px )
                        width: 584px
                        height: 100px

                        border-radius: 10px
                        padding-left: 40px
                        font-size: 28px

                button
                    width: 292px
                    height: 50px

                    margin-top: 12px

                    @media screen and ( max-width: 480px )
                        width: 584px
                        height: 100px

        .bottom
            display: flex
            flex-direction: row
            justify-content: space-around

            height: 70px

            @media screen and ( max-width: 480px )
                flex-direction: column
                align-items: center

                height: 140px

            .description
                font-size: 14px
                color: #646464
                opacity: 70%

                @media screen and ( max-width: 480px )
                    font-size: 28px
                
            .links
                display: flex
                flex-direction: row
                justify-content: space-between

                width: 300px

                @media screen and ( max-width: 480px )
                    width: 500px

                .link
                    font-size: 14px
                    color: #646464
                    opacity: 70%

                    @media screen and ( max-width: 480px )
                        font-size: 28px

button
    display: flex
    justify-content: center
    align-items: center

    padding: 12px 23px
    background: linear-gradient(to top, rgba(243, 95, 47, 0.75), rgba(243, 95, 47, 0.6))
    border: none
    border-radius: 5px
                
    font-family: "DM Sans"
    color: #FFFFFF
    font-weight: 500
    font-size: 14px
    line-height: 18px

    @media screen and ( max-width: 480px )
        padding: 24px 46px
        border-radius: 10px

        font-size: 30px
        line-height: 34px
